@core-border-rounded-default: 4px;
@core-border-rounded-full: 50%;
@core-border-rounded-lg: 8px;
@core-border-rounded-none: 0px;
@core-border-rounded-pill: 9999px;
@core-border-rounded-sm: 2px;
@core-border-rounded-xl: 12px;
@core-border-style-dashed: dashed;
@core-border-style-solid: solid;
@core-border-width-1: 1px;
@core-border-width-2: 2px;
@core-border-width-3: 3px;
@core-colors-error-100: #fdebeb;
@core-colors-error-200: #facdcd;
@core-colors-error-300: #faaaaa;
@core-colors-error-400: #fd7e7e;
@core-colors-error-500: #ff4646;
@core-colors-error-600: #ec0000;
@core-colors-error-700: #ca001b;
@core-colors-error-800: #a60000;
@core-colors-error-900: #860000;
@core-colors-informational-100: #e5f0fe;
@core-colors-informational-200: #bfdbfc;
@core-colors-informational-300: #95c2fb;
@core-colors-informational-400: #68a7f8;
@core-colors-informational-500: #428bf1;
@core-colors-informational-600: #2c73df;
@core-colors-informational-700: #285eba;
@core-colors-informational-800: #214d99;
@core-colors-informational-900: #1a3e7a;
@core-colors-neutral-100: #ffffff;
@core-colors-neutral-200: #f7f7f7;
@core-colors-neutral-300: #ececec;
@core-colors-neutral-400: #d2d1d2;
@core-colors-neutral-500: #b4b4b5;
@core-colors-neutral-600: #999999;
@core-colors-neutral-700: #5b5b5b;
@core-colors-neutral-800: #282828;
@core-colors-neutral-900: #000000;
@core-colors-primary-100: #e1f3f0;
@core-colors-primary-200: #b5e1da;
@core-colors-primary-300: #1ed6bb;
@core-colors-primary-400: #0cb99f;
@core-colors-primary-500: #019881;
@core-colors-primary-600: #018571;
@core-colors-primary-700: #016e5e;
@core-colors-primary-800: #015b4d;
@core-colors-primary-900: #00483e;
@core-colors-quaternary-100: #ffedc6;
@core-colors-quaternary-200: #ffd372;
@core-colors-quaternary-300: #ffb000;
@core-colors-quaternary-400: #db9700;
@core-colors-quaternary-500: #ba8000;
@core-colors-quaternary-600: #9d6c00;
@core-colors-quaternary-700: #835a00;
@core-colors-quaternary-800: #6b4a00;
@core-colors-quaternary-900: #553b00;
@core-colors-quintenary-100: #f5efdd;
@core-colors-quintenary-200: #e5d8ae;
@core-colors-quintenary-300: #cabe99;
@core-colors-quintenary-400: #aea483;
@core-colors-quintenary-500: #948b6f;
@core-colors-quintenary-600: #7d755d;
@core-colors-quintenary-700: #68624d;
@core-colors-quintenary-800: #55503f;
@core-colors-quintenary-900: #443f31;
@core-colors-secondary-100: #fdebeb;
@core-colors-secondary-200: #facdcd;
@core-colors-secondary-300: #fca9a9;
@core-colors-secondary-400: #fe7d7d;
@core-colors-secondary-500: #ff6b6b;
@core-colors-secondary-600: #c25151;
@core-colors-secondary-700: #a14444;
@core-colors-secondary-800: #843838;
@core-colors-secondary-900: #6a2c2c;
@core-colors-success-100: #e0f5d9;
@core-colors-success-200: #bce3ac;
@core-colors-success-300: #8ed075;
@core-colors-success-400: #6cc24a;
@core-colors-success-500: #16a135;
@core-colors-success-600: #11882b;
@core-colors-success-700: #0c7223;
@core-colors-success-800: #085d1b;
@core-colors-success-900: #054a14;
@core-colors-tertiary-100: #f2edf9;
@core-colors-tertiary-200: #e0d2f3;
@core-colors-tertiary-300: #d3bdf2;
@core-colors-tertiary-400: #b794e9;
@core-colors-tertiary-500: #a375e2;
@core-colors-tertiary-600: #8f58dc;
@core-colors-tertiary-700: #7b3ad6;
@core-colors-tertiary-800: #6628bd;
@core-colors-tertiary-900: #512098;
@core-colors-warning-100: #fcf1cf;
@core-colors-warning-200: #f7de8b;
@core-colors-warning-300: #f1c73d;
@core-colors-warning-400: #edb600;
@core-colors-warning-500: #d1a100;
@core-colors-warning-600: #bb9000;
@core-colors-warning-700: #a68000;
@core-colors-warning-800: #916f00;
@core-colors-warning-900: #7d6000;
@core-spacing-spacing-huge: 40px;
@core-spacing-spacing-lg: 20px;
@core-spacing-spacing-md: 16px;
@core-spacing-spacing-sm: 12px;
@core-spacing-spacing-x-huge: 48px;
@core-spacing-spacing-x-lg: 24px;
@core-spacing-spacing-x-sm: 8px;
@core-spacing-spacing-xx-huge: 64px;
@core-spacing-spacing-xx-lg: 28px;
@core-spacing-spacing-xx-sm: 4px;
@core-spacing-spacing-xxx-huge: 80px;
@core-spacing-spacing-xxx-lg: 32px;
@core-typography-font-bold: 700;
@core-typography-font-book: 400;
@core-typography-font-extrabold: 800;
@core-typography-font-extralight: 200;
@core-typography-font-light: 300;
@core-typography-font-medium: 500;
@core-typography-font-normal: 400;
@core-typography-font-semibold: 600;
@core-typography-font-thin: 100;
@core-typography-font-family-1: DM Sans;
@core-typography-font-family-2: DM Sans;
@core-typography-leading-5: 120%;
@core-typography-leading-6: 150%;
@core-typography-text-2-xl: 1.728rem;
@core-typography-text-3-xl: 2.074rem;
@core-typography-text-4-xl: 2.488rem;
@core-typography-text-base: 1rem;
@core-typography-text-lg: 1.2rem;
@core-typography-text-sm: 0.833rem;
@core-typography-text-xl: 1.44rem;
@core-typography-text-xs: 0.694rem;
@core-typography-text-decoration-no-underline: none;
@core-typography-text-decoration-underline: underline;
@core-typography-text-transform-capitalize: capitalize;
@core-typography-text-transform-lowercase: lowercase;
@core-typography-text-transform-normal-case: none;
@core-typography-text-transform-uppercase: uppercase;
